[defaults]
inventory = ./hosts.ini
host_key_checking = False
forks = 10
timeout = 5
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
ssh_args = -o ProxyCommand="ssh -i ../bastion/sandbox-2-bastion-key.pem -W %h:%p ec2-user@54.169.245.118"